artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 128783
model_uuid: 50bbf6dd64b641148d488941fec81908
run_id: dbb06477638147d7bab3ad5041296e0a
utc_time_created: '2026-07-16 16:22:24.204688'
