artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 203746
model_uuid: 4e0e88a20fe84c809ac29da5270ac60e
run_id: 48b1276fee674a529806714e8641f391
utc_time_created: '2026-07-16 16:13:15.493144'
