artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 21731
model_uuid: 5e21fdc86c83400eabbbe5f8b7553626
run_id: ff332839ae954ac19f552716b43abb31
utc_time_created: '2026-07-16 16:12:00.142950'
