artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 11630
model_uuid: fea700a603dd45e58107375c0e3e5b4f
run_id: eec07038f1954419a5e14e6ac85919ee
utc_time_created: '2026-07-16 16:07:37.446896'
