artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 317852
model_uuid: 49f11b8331fc40eb81155a4d9991526c
run_id: 9a0d94377e4d4ce2a0cd9759a4b0e931
utc_time_created: '2026-07-17 04:26:28.919749'
