artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 105713
model_uuid: abcb85e74021466daebcaa2242bce7de
run_id: 1f14c9efd3b646479a95ec2ae6c2a2bc
utc_time_created: '2026-07-16 16:12:58.777469'
