artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 128731
model_uuid: 23c1e3f69bd6417eb75c17c5dfaf33d5
run_id: 0176cd9983d743da84a535af731b8842
utc_time_created: '2026-07-16 16:14:00.760448'
