artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 164037
model_uuid: b894d57fb7944c028b2f9dbe54518fb5
run_id: 699c20a114484697b7c56dde03279fb3
utc_time_created: '2026-07-16 16:13:47.667405'
